CampaignManangerV2/MainWindow.xaml

<Window x:Class="CampaignManangerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignManangerV2"
        mc:Ignorable="d" FontSize="18"
        Title="DND Campaign Manager" Height="1080" Width="1920" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" FrameworkElement.FlowDirection="RightToLeft" />
            <ColumnDefinition Width="auto" FrameworkElement.FlowDirection="RightToLeft" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="*" />
            <RowDefinition Height ="20" />
        </Grid.RowDefinitions>

        <Button x:Name="stopAmbianceButton" Content=" Stop Ambiance " 
                Grid.Column="9" Grid.Row="1" Margin="10" Click="SubmitButton_Click"/>
        <Button x:Name="stopMusicButton" Content=" Stop Music " 
                Grid.Column="10" Grid.Row="1" Margin="10" Click="SubmitButton_Click"/>

        <Button x:Name="notesButton" Content=" Notes " 
                Grid.Column="1" Grid.Row="2" Margin="10" Click="SubmitButton_Click"/>
        <Button x:Name="npcButton" Content=" NPC Generator " 
                Grid.Column="2" Grid.Row="2" Margin="10" Click="SubmitButton_Click"/>
        <Button x:Name="initButton" Content=" Initiative Tracker " 
                Grid.Column="3" Grid.Row="2" Margin="10" Click="SubmitButton_Click"/>
        <Button x:Name="storeButton" Content=" Store Manager " 
                Grid.Column="4" Grid.Row="2" Margin="10" Click="SubmitButton_Click"/>
        <Button x:Name="sceneButton" Content=" Scene Manager " 
                Grid.Column="5" Grid.Row="2" Margin="10" Click="SubmitButton_Click"/>
        <Button x:Name="worldButton" Content=" World Info " 
                Grid.Column="6" Grid.Row="2" Margin="10" Click="SubmitButton_Click"/>
        <Button x:Name="musicButton" Content=" Music Manager " 
                Grid.Column="7" Grid.Row="2" Margin="10" Click="SubmitButton_Click"/>

        <TextBox x:Name="notesTabView" 
                     Grid.Column ="2" Grid.Row="3"
                     Grid.ColumnSpan="8" Grid.RowSpan="4"/>



    </Grid>
</Window>
